language: python
install: "pip install -r requirements.txt"
script: python test.py
env:
  global:
    secure: NCYcD13frWhwSYHl/lTRMpVqIgQgE4kDGSTcCEdNhk2RNoE0hbZ6lUjXB1y0bzZuhFA3rSvcNkVDZEx/5okk7VSq/vppZ4IksSRrvfbz3GgUwlKSOD3Y+1PPG73C5/Swg7lXlp4mg6FxFblexKWOGw8DD3e2adf5pASSLiaON8o=
notifications:
    webhooks: http://cfa-project-monitor.herokuapp.com/projects/001d08e8-5e39-4824-8117-df996d35c531/status
